# bikaapi

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/lfkdsk/bika/: BikaApi.java  BikaConfig.java
api/src/main/java/com/lfkdsk/bika/api/: BiKaApiService.java
app/: build.gradle
app/libs/: EasyHttp-10.6.aar  gson-factory-5.2.aar
gradle/wrapper/: gradle-wrapper.properties
res/anim/: arrow_collapse.xml  arrow_expand.xml  comic_viewer_panel_bottom_enter.xml  comic_viewer_panel_bottom_exit.xml  comic_viewer_panel_left_enter.xml  comic_viewer_panel_left_exit.xml  comic_viewer_panel_right_enter.xml  comic_viewer_panel_right_exit.xml  comic_viewer_panel_top_enter.xml  comic_viewer_panel_top_exit.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  login_bg_image_fade_in.xml  login_bg_image_fade_out.xml  login_bg_white_fade_in.xml  login_form_fade_in.xml  login_logo_fade_in.xml  register_bg_white_fade_in.xml  tabbar_anim_enter.xml  tabbar_anim_exit.xml  transaction_anim_enter.xml  transaction_anim_exit.xml  transaction_anim_pop_enter.xml  transaction_anim_pop_exit.xml
res/animator-v21/: design_appbar_state_list_animator.xml
res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  (+4 more)
res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
(+417 files in other folders)
